{% load static %}
<html>
    <head>
        <title>Trello</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/jquery-ui.structure.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/jquery-ui.theme.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
    </head>
    <body>
      <nav class="navbar navbar-dark bg-dark">
        <a href="{% url 'dashboard' %}" class="navbar-brand">Trello</a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <div class="btn-group" role="group" aria-label="Basic example">
            <buttn class="btn btn-sm btn-primary" role="button">Search</buttn>
          {% if user.is_authenticated %}
            <a class="btn btn-sm btn-secondary" href="{% url 'dashboard' %}" role="button">Boards</a>
            <a class="btn btn-sm btn-secondary" href="{% url 'logout' %}" role="button">Logout</a>
          {% endif %}
          {% if user.is_anonymous %}
            <a class="btn btn-sm btn-secondary" href="{% url 'index' %}" role="button">Login</a>
          </div>
          {% endif %}
        </form>
      </nav>
        <div class="content container-fluid">
            <div class="row">

              {% block content %}
              
              {% endblock %}

            </div>
        </div>
    </body>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="{% static 'js/jquery-ui.min.js' %} "></script>
    <script src="{% static 'js/autosize.min.js' %} "></script>
    <script src="{% static 'js/script.js' %} "></script>
    <script src="{% static 'js/handlers.js' %} "></script>
</html>