{% extends 'list/base.html' %}

{% block content %}
  <div class="back">
    <div class="div-center"> 
      <div class="content">
        <h3>Login</h3>
        <hr />
        <form role="form" method="POST">
          {% csrf_token %}
          <div class="form-group">
            <label for="exampleInputEmail1">Username</label>
            {{ form.username }}
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            {{ form.password }}
          </div>
          <button type="submit" class="btn btn-primary">Login</button>
        </form>
      </div>
      </span>
    </div>
{% endblock %}