a{
  text-decoration: none !important;
}
.back{
  padding: 25px;
  background-color: #e2e2e273;
  height: calc(100%-100px);
  margin-left: -15px;
}
.back input{
  background-color: #fff;
  display: inline-block;
}
.row > div[class*='col-'] {
    display: flex;
    flex:1 0 auto;
  }
  .card-header{
    height: 9em;
  }
  .card-deck .card{
    margin-left: 5px;
    margin-right: 5px;
    position: relative;
  }
  .card{
    border: none;
  }
  .card-body{
    padding: 0.35rem;
  }
  .card-list{
    background-color: #ebecf0;
    min-width: 15rem;
    max-width: 15rem;
  }
  .card-wrapper .card-each-wrap, .card-list textarea{
    display: inline-block;
    width: 100%;
    padding: 4.9px 6px;
    border-radius:3px;
    background-color: #fff;
    margin: 0 0 9px;
    box-shadow: 0px 0.8px 1px #15151559;
    font-size: 14px;
    
    position: relative;
  }
  .card-each-wrap a{
    width: 85%;
    cursor: pointer;
    color: inherit;
    display: inline-block;
  }
  .card-each-wrap .card-delete{
    position: absolute;
    top: 2px;
    right: 2px;
    width: auto;
    padding: 6px;
  }
  .card-each-wrap .card-delete:hover{
    background-color: #e2e2e2;
    border-radius: 2px;
  }
  .card-each-wrap i{
    color: #777777;

  }
  .contenteditable-hd, .contenteditable-ft{
    border-bottom: none;
    border-top: none;
  }
  .add-list{
    width: 200px;
    color: #fff;
    background-color: #d3d3d3a1;
    padding: 18px 10px;
    border-radius: 4px;
    display: inline-block;
    border: 1px solid #c1c1c1d1;
  }
  .add-list:focus{
    outline: none;
  }

  .addlistbtn{
    height: auto;
  }
  .addhdn .btn, .addhdn input{
    margin: 8px 0;
  }
  .addhdn input{
    border: 1px solid #d8d8d8;
    border-radius: 3px;
    padding: 10px;
  }
  .subcard{
    padding: 0.35rem;
    background-color: #ebecf0;
    margin: 0 20px;
  }
  .subcard form input{
    width: 100%;
    border-radius: 5px;
    border: 1px solid #00000026;
    height: 54px;
    margin: 2px 0 10px;
    padding: 10px;
  }

  .lists {
    display: flex;
  }
  .list-container {
    width: 200px;
    margin: 0 20px 0 0;
    padding: 8px 10px;
  }
  .list-container p{
    display: inline-block;
    width: 100%;
  }
  /* .delbtn{
    position: absolute;
    right: 12px;
    top: 15px;
    width: fit-content;
    background-color: inherit !important;
    border: none;
    box-shadow: none !important;
  } */
  .dropdown{
    position: absolute;
    right: 10px;
  }
  .dropdown .btn-sm{
    box-shadow: none;
  }
  .list-title{
    font-weight: bolder;
    font-size: 14px;
    margin-bottom: 10px;
    width: 90%;
  }
  .add-card{
    bottom: 5px;
    width: 219px;
    border: none;
    margin-top: 5px;
    text-align: left;
    font-size: 14px !important;
  }
  .add-card:hover{
    background-color: rgba(9,30,66,.08) !important;
    color: #172b4d;
  }
  .add-card:focus{
    box-shadow: none;

  }
  .add-card:active{
    background-color: rgba(9,30,66,.13) !important;
    border-color: rgba(9,30,66,.13) !important;
    color: #172b4d !important;
  }
  .add-card:not(:disabled):not(.disabled):active:focus{
    box-shadow:none;
  }
  .form-card{
    display: none;
  }
  .form-card-show{
    display: inline-block;
  }
  .form-card textarea{
    resize:none; 
    width: 100%;
    border-radius: 5px; 
    margin: 9px 0 8px;
    display: inline-block;
  }
  /* .form-wrapper{
    position: absolute;
    bottom:0;
  } */
  .form-wrapper textarea{
    cursor: auto;
    border-radius: 4px;
    border: none;
  }
  .modal-myheader{
    padding: 1rem 1rem;
    position: relative;
    width: 100%;
  }
  .modal-content i{
    position: absolute;
    top: 20px;
    font-size: 20px;
  }
  .modal-title-wrapper, .modal-des-wrapper{
    padding-left: 35px;
  }
  .modal-des-wrapper textarea{
    background-color: #eaecef;
    border: none;
    box-shadow: none;
  }
  .modal-title{
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
  }
  .modal-frm{
    color: #5e6c84;
    text-decoration: underline;
  }
  .modal-des-title{
    line-height: 20px;
    font-size: 16px;
  }
  .modal-des{
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    display: inline-block;
    width: 100%;
    cursor: pointer;
  }
/*  .class-card i{
    position: absolute;
    right: 5px;
    top: 8px;
    color: #6b778c;
  }*/
.card-image{
  width: 100%;
}
.modal-attachment{
  padding: 1rem 1rem;
}
.modal-attachment img{
  width: 150px;
}
.card-info{
  position: relative;
  display: inline-block !important;
}
.card-info span{
  display: inline-block;
  width: 100%;
}
.sidebar{
  padding-bottom: 25px;
  padding-top: 25px;
}
.sidebar button{
position: relative;
text-align: initial;
padding-left: 30px;
}
.sidebar button i{
  top: 7px;
  left: 7px;
  font-size: 14px;
}
.modal-content{
  background-color: #f4f5f7;
}
.container.sidebar .btn-secondary{
  color: #394d67;
  background-color: #eaecf0;
  border-color: #eaecf0;
}
.hide-inp{
  display: none !important;
}
.btn-attach{
  position: relative;
  margin-top: 8px;
  display: inline-block;
}
.btn-attach i{
top: 5px;
left: 8px;
font-size: 14px;
}
.attach{
  position:absolute;
  top: 0;
}
.attach .master-input{
  opacity: 0;
  z-index: 2;
  width: 100%;
}
.fake-wrapper{
  position: relative;
  margin: 8px 0 0;
}
.member-board{
  background-color: #f5f5f5; 
  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: space-between;
}
.add-member{
  margin-bottom: 0;
}
.name-post{
  display: flex !important;
  align-items: center;
  margin-bottom: 2px;
  font-size: 14px;
}
.time-elapse{
  display: flex;
  align-items: center;
  font-size: 12px;
  margin-left: 12px;
  color: gray;
}
.comment-post{
  background-color: #fff;
  border: 1px solid #dedede;
  border-radius: 5px;
  padding: 12px;
  font-size: 14px;
  margin-bottom: 5px;
}
.user-post-image{
  top: 50% !important;
  height: 35px;
  width: 35px;
  position: absolute;
  border-radius: 50%;
  left: 8px;
}
#activity-textarea{
  background-color: #fff;
  border: 1px solid lightgrey;
  border-radius: 3px;
}
.comment-wrapper{
  width: 100%;
}
.comment-del a{
  font-size: 15px;
  color: gray;
  text-decoration: underline !important;
  float: right;
}
.single-user{
  margin-bottom: 15px;
}