{% extends 'list/base.html' %}

{%  block content %}
<div class="container">
    <div class="row">
        <div class="col col-md-3">
            {% if user.is_authenticated %}
            Side Menu
            {% endif %}
        </div>
        <div class="col col-md-9 board-wrapper">
            <div class="card-deck">
              {% for board in boards %}
              <div class="col col-md-3">
                <div class="card">
                    <a href="{% url 'detail' id=board.id %}">
                        <div class="card-header">
                            {{ board.title }}
                        </div>
                    </a>
                </div>
              </div>
              {% endfor %}
            </div>
            <button type="button" class="card" data-toggle="modal" data-target="#exampleModal">Create Board</button> 
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
        <form action="{% url 'dashboard' %}" method="POST" class="add-board">
            {% csrf_token %}
            {{ form.title}}
            <button type="submit" class="btn btn-primary">Save changes</button>
        </form>
        </div>
      </div>
    </div>
  </div>
{% endblock %}